{
    "name": "johnk/mini_ecommerce",
    "description": "Basic system for ecommerce administration",
    "authors": [
        {
            "name": "Johnk Espitia",
            "email": "jcespitia1@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.2"
    },
    "autoload": {
    	"psr-4": {"Controller\\": "app/Controllers/"}
    }
}
